<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .switch{
            position: relative;
            width: 300px;
            height: 100px;
            border: 2px solid;
            border-radius: 40px;
            box-shadow: inset 5px 5px 5px , inset -5px -5px ;
        }
        .switch::before{
            position: absolute;
            top: 5%;
            left: 10px;
            width: 50%;
            height: 90%;
            background-color: #333;
            content: "";
            border-radius: 40px;
            transition: all 2s;
        }
        #button:checked ~ label .switch::before{
            translate: 90%;
            background-color: red;
        }

    </style>
</head>
<body>
    <input type="checkbox" id="button">
    <label for="button">
        <div class="switch">

        </div>
    </label>
</body>
</html>